<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Script_Item_Slot" style="max-height: 200px; min-width: 150px; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-color: rgb(29, 29, 31); width: auto; flex-grow: 0; min-height: 190px; max-width: 150px; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; justify-content: center;">
        <ui:VisualElement name="author-container" style="width: auto; height: auto; flex-grow: 0; min-width: 100%; min-height: 10px; flex-direction: row; justify-content: flex-end; padding-top: 4px; align-items: center;">
            <ui:Label text="Ilya Chichkov" display-tooltip-when-elided="true" name="template-author-name" style="-unity-text-align: upper-right; flex-shrink: 1; font-size: 8px;" />
            <ui:Button display-tooltip-when-elided="true" name="github-icon" style="background-image: url(&apos;project://database/Assets/Github.png?fileID=2800000&amp;guid=d19bd4a363d948149868cf1a395b3da8&amp;type=3#Github&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(88, 88, 88, 0); justify-content: flex-start; -unity-background-scale-mode: scale-to-fit; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 12px; height: 12px;" />
        </ui:VisualElement>
        <ui:VisualElement name="template-item-icon" style="background-image: url(&apos;project://database/Assets/NoImage.png?fileID=2800000&amp;guid=d1fa08e76034957458fab25633c04246&amp;type=3#NoImage&apos;); min-width: 100%; min-height: auto; flex-grow: 1; -unity-background-scale-mode: scale-to-fit; max-height: none; margin-top: 12px; margin-bottom: 8px; padding-top: 4px; padding-bottom: 4px;" />
        <ui:Label text="Player Movement" display-tooltip-when-elided="true" name="template-item-name" style="-unity-text-align: upper-center; font-size: 14px; margin-top: 6px; margin-bottom: 6px;" />
        <ui:GroupBox name="bottom-buttons" style="flex-direction: row; flex-shrink: 1; flex-grow: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-left: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Button text="More" display-tooltip-when-elided="true" name="btn-more" style="flex-grow: 1; flex-shrink: 1; height: auto; padding-top: 6px; padding-bottom: 6px; background-color: rgb(16, 16, 23); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button text="Create" display-tooltip-when-elided="true" name="btn-create" style="flex-grow: 1; flex-shrink: 1; padding-bottom: 6px; padding-top: 6px; background-color: rgb(16, 16, 23); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
