<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="template-page-header" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 0; flex-direction: row; flex-shrink: 1;">
        <ui:VisualElement style="-unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(22, 22, 26); width: 100px; height: 100px; justify-content: center; align-items: center; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;">
            <ui:VisualElement name="template-header-icon" style="background-image: url(&apos;project://database/Assets/NoImage.png?fileID=2800000&amp;guid=d1fa08e76034957458fab25633c04246&amp;type=3#NoImage&apos;); width: 68%; height: 68%; -unity-background-scale-mode: scale-to-fit; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; margin-left: 20px;">
            <ui:VisualElement style="flex-direction: row; margin-bottom: 6px;">
                <ui:Label text="Script Name" display-tooltip-when-elided="true" name="template-header-name" style="font-size: 18px; -unity-text-align: upper-left;" />
                <ui:Label text="v0.0.1" display-tooltip-when-elided="true" name="template-header-version" style="-unity-text-align: upper-left; padding-left: 6px;" />
            </ui:VisualElement>
            <ui:Label text="MrCode" display-tooltip-when-elided="true" name="template-header-author" style="margin-bottom: 4px; color: rgb(125, 125, 125); font-size: 12px;" />
            <ui:Label text="Description" display-tooltip-when-elided="true" name="template-header-description" style="font-size: 12px;" />
            <ui:VisualElement style="flex-direction: row; margin-top: auto;">
                <ui:Button text="Import" display-tooltip-when-elided="true" name="template-header-import" />
                <ui:Button text="Add Favorite" display-tooltip-when-elided="true" name="template-header-favorite" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="template-page-splitter" style="height: 2px; background-color: rgb(105, 106, 111); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 96%; margin-left: auto; margin-right: auto; margin-top: 8px; margin-bottom: 8px;" />
    <ui:VisualElement name="template-page-body" style="-unity-background-image-tint-color: rgb(255, 255, 255); margin-right: 10px; margin-left: 10px;">
        <ui:Label text="Label" display-tooltip-when-elided="true" name="template-body-description" />
        <ui:Label text="Label" display-tooltip-when-elided="true" name="template-body-code" />
    </ui:VisualElement>
</ui:UXML>
